PORT = 3000

MONGO_URI = mongodb://127.0.0.1:27017/portfolio?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

const OPTIONS = {
    maxPoolSize: 10, // Maintain up to 10 socket connections
    serverSelectionTimeoutMS: 5000, // Keep trying to send operations for 5 seconds
    socketTimeoutMS: 45000, // Close sockets after 45 seconds of inactivity
    family: 4, // Use IPv4, skip trying IPv6
    useNewUrlParser: true,
    useUnifiedTopology: true
}

ORIGIN = http://localhost:3000
